<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kofa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: whitesmoke;
      box-sizing: border-box;
    }

    nav {
      background-color: darkred;
      padding: 10px;
    }

    nav a {
      color: #D5DBDB;
      text-decoration: none;
      margin-right: 20px;
    }

    nav a:hover {
      background-color: red;
      padding-right: 20px;
    }

    a.logg {
      float: right;
      text-decoration: none;
      backdrop-filter: none;
    }

    a.dark, a.st, a.nd {
      color: darkred;
      text-decoration: none;
    }

    a:active {
      text-decoration: underline;
    }

    .container {
      border: 1px  solid lightgray;
      padding: 20px;
      border-radius: 8px;
      background-color: #fff;
      margin: 60px;
    }

    .intro {
      font-size: 24px;
      color: dimgrey;
    }

    .article {
      font-size: 16px;
      margin-top: 20px;
    }

    .support {
      margin-top: 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#AAUEkpoma">AAU Ekpoma</a>
    <a href="#Application">Application</a>
    <a href="#Check">Check Admission</a>
    <a href="#Enquires">Enquiries</a>
    <a href="#login" class="logg">Login</a>
  </nav>
  <div class="container">
    <h1>Welcome to AAU Ekpoma Kofa</h1>
    <p class="intro">The Student Information and Registration Portal of Ambrose Alli University, Ekpoma, Nigeria</p>
    <p>Kofa is part of the <a href="#West African eUniversity Project (WAeUP)" class="dark">West African eUniversity Project (WAeUP).</a> It is a powerful and comprehensive Student Management System which will become the single access point to educational resources and information for all AAUE students.</p>
    <p>Kofa controls application and student registration processes and provides comprehensive and transparent information about study progress.</p>
    <p>Scam Alert! Ambrose Alli University Disclaimer! The University has received reports of fraudulent activity involving an imposter using a Google messaging service. Please be cautious and aware that the University does not use such services for payments or support. Be warned!</p>
    <a href="#click" class="nd">CLICK TO DOWNLOAD AND PRINT AFFIDAVIT AS TO BE OF GOOD BEHAVIOUR</a><br>
    <a href="#Here" class="st">CLICK HERE FOR PROCEDURE FOR THE PROCESSING OF ADMISSIONS BY ALL ADMITTED CANDIDATES FOR 2022/2023 ACADEMIC SESSION.</a>
    <div class="article">
      <p>For Support: call The Numbers Below</p>
      <p>Mobile Phone: &plus;2347016377560</p>
    </div>
  </div>
</body>
</html>
